#
#Store ip and port of redis server which connected \
#to pub/sub the real pub/sub redis server address.
#
#NOTE: this is just a sample format. you should change to your real redis address when 
#      apply crtmpserver 

[server1]
ip=127.0.0.1
port=6379

[server2]
ip=10.168.24.67
port=6379
